{
  "name": "KLAP-DEGI-USB",
  "short_name": "KLAP-DEGI-USB",
  "description": "BLEとGPSに対応したラップタイマーアプリです。",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
